Autoreply
behavior
BrandedQueues
CachedGroupMembers
cgm
ChartFont
cldr
DatabaseHost
DatabaseName
DatabasePassword
DatabasePort
DatabaseType
DatabaseUser
DateFormat
DateTimeFormat
DBA
ExternalAuth
iCal
ical
ImmediateParentId
LinearEscalate
LocalizedDateTime
MemberId
MessageBoxWidth
MessageBoxWrap
NotifyGroup
ora
overridable
pm
rt
RT's
rtname
RTx
ShowApprovalsTab
SiteConfig
strftime
SubjectTag
TicketSQL
TimeFormat
tnsnames
undef
UseSideBySideLayout
