AsString
Autoreply
CFs
config
CreatorObj
CustomFieldName
customize
DueObj
EmailAddress
ExecuteCode
FirstCustomFieldValue
html
loc
localization
Maketext
ModifyTemplate
multipart
NewValue
OldValue
plaintext
QueueObj
requestor
Requestors
RT
rtname
TicketCF
TicketCFDepartment
TicketId
TicketOwnerEmailAddress
TicketOwnerName
TicketQueueName
TicketStatus
TicketSubject
TransactionBriefDescription
TransactionCF
TransactionCFLocation
TransactionContent
TransactionData
TransactionDescription
TransactionField
TransactionNewValue
TransactionOldValue
TransactionType
