#!/bin/sh

/usr/sbin/rt-setup-database-5 --action insert --datafile /usr/share/request-tracker5/etc/upgrade/4.0.18/content --skip-create
/usr/sbin/rt-setup-database-5 --action insert --datafile /usr/share/request-tracker5/etc/upgrade/4.0.19/content --skip-create
