#!/bin/sh

/usr/sbin/rt-setup-database-5 --action schema --datafile /usr/share/request-tracker5/etc/upgrade/4.0.6/schema.mysql --skip-create
exec /usr/sbin/rt-setup-database-5 --action insert --datafile /usr/share/request-tracker5/etc/upgrade/4.0.6/content --skip-create
